{
  "name": "ejs",
  "description": "Embedded JavaScript templates with helpers",
  "version": "1.0.0",
  "author": "Sergey K <rainbluz@gmail.com> ",
  "keywords": ["template", "engine", "ejs","helpers"],
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/ejs.js",
  "repository": "git://github.com/weber/ejs.git",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  }
}
